VITE_API = "http://localhost:8080"
VITE_SUPABASE_URL= "https://ivqftlcvxuobauwqpolb.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cWZ0bGN2eHVvYmF1d3Fwb2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzUxNTYsImV4cCI6MjA3MTY1MTE1Nn0.GbuleK9JOE77gcFe_cvNRp59QP6Lzb5MOYPQjSh6Wkw"

VITE_SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cWZ0bGN2eHVvYmF1d3Fwb2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA3NTE1NiwiZXhwIjoyMDcxNjUxMTU2fQ.CVu6cJUL5tyaUN-VbH61sb25WgXEpCgd0STM1ggBuGE"


VITE_WS = "http://localhost:8080/subscribe"